### scouter webapp configruation sample
net_http_api_auth_ip_enabled=true
net_http_api_auth_session_enabled=false
net_http_api_auth_bearer_token_enabled=false
net_http_api_swagger_enabled=true
net_collector_ip_port_id_pws=127.0.0.1:6100:admin:admin
#net_collector_ip_port_id_pws=10.40.18.190:6100:webapp:!webapp990909
#net_collector_ip_port_id_pws=demo.scouterapm.com:6100:admin:admin
#net_collector_ip_port_id_pws=10.99.83.60:6100:webapp:!webapp990909
#net_collector_ip_port_id_pws=39.96.180.169:6100:webapp:!webapp990909

#SFA thread dump Interval(ms)
sfa_dump_interval_ms=2000

#Method set for method hooking
hook_method_patterns=scouterx.webapp.layer.*.*

#Prefix without Method hooking
hook_method_ignore_prefixes=

#hook_method_exclude_patterns=scouterx.webapp.layer.*.lambda*

#Activating lambda Method hooking
hook_method_lambda_enable=false

#Activating periodical stacktrace step (write fixed interval thread dump on a profile)
#_psts_enabled=true

#PSTS(periodical stacktrace step) thread dump Interval(ms) - hard min limit 2000
#_psts_dump_interval_ms=2000

net_http_api_cors_allow_origin=*
net_http_api_cors_allow_credentials=true
