### scouter webapp configruation sample
net_http_api_swagger_enabled=true
net_collector_ip_port_id_pws=127.0.0.1:6100:admin:admin
#net_collector_ip_port_id_pws=10.113.121.146:6100:admin:adminadmin
#net_collector_ip_port_id_pws=10.40.18.190:6100:webapp:!webapp990909

net_http_api_auth_ip_enabled=false
net_http_api_auth_session_enabled=false

net_http_api_auth_bearer_token_enabled=false
net_http_api_cors_allow_origin=*
net_http_api_cors_allow_credentials=true
